sonar.host.url=http://localhost:9000
sonar.projectName=ru.demo:Simple Sonar Demo for Java Project
sonar.projectKey=ru.demo:sonar-demo
sonar.analysis.mode=publish
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.jacoco.reportPath=target/jacoco.exec
sonar.coverage.exclusions=**/*Application.java
sonar.version=0.1
